body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  background: #fff;
  margin: 5px auto;
  width: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}